*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor {
    width: 100%;
    padding: .5rem .5rem;
}

.titulo {
    padding: 2rem 1rem;
    background-color: steelblue;
    margin: 0 auto;
    margin-bottom: 2rem;

    h1 {
        text-align: center;
        font-size: 2rem;
        color: white;
    }
}

.vertientes {
    margin-bottom: 2rem;
    
    &__titulo {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    &__contenedor {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 900px) {
            flex-direction: row;
        }
    }

    &__tarjeta {
        background-color: bisque;
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;

        &__titulo {
            text-align: center;
            padding: 1rem 0;
            font-size: 1.5rem;
        }

        &__descripcion {
            font-size: 1.5rem;
        }
    }
}

.ejemplo {
    &__titulo {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .contenedor-mobile {
        margin-bottom: 2rem;

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            @media (min-width: 900px) {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
            }
        }

        li {
            list-style: none;
            text-align: center;
            background-color: gray;
            padding: 1rem;
            margin-bottom: .5rem;
            width: 100%;

            @media (min-width: 500px) {
                background-color: aquamarine;
            }

            @media (min-width: 700px) {
                background-color: orange;
            }

            @media (min-width: 900px) {
                background-color: red;
            }

            @media (min-width: 1000px) {
                background-color: brown;
            }

            @media (min-width: 1200px) {
                background-color: green;
            }
        }
    }

    .contenedor-desktop {
        img {
            width: 100%;
        }
        
        .contenedor-galeria {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;

            @media (max-width: 900px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 700px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 500px) {
                grid-template-columns: 1fr;
            }
        }
    }
}

